<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #total{
            width: 1920px;
            height: 100px;
            background-color: rgb(53, 52, 52);
         
        }
    
        
        #total ul{
            list-style: none;
        }
     
        #total ul li{
            float: left;
            padding: 10px;
        }
     
        #total ul li a{
            text-decoration: none;
            color :white;
            font-weight: bold;
            font-size: 20px;
        }
     
        #total li ul{
            display: none;
            position: absolute;
        }
     
        #total li:hover ul{
            display: block;
            margin: 0px;
            padding: 0px;
        }
     
        #total li ul a{
            display: block;
        }
     
        @media screen and (min-width: 0px) and (max-width: 500px) {
            span{font-size: 12px; color:rgb(48, 48, 48)}
        }
        @media screen and (min-width: 501px) and (max-width: 1080px) {
            span{font-size: 25px; color:cornflowerblue}
        }
        @media screen and (min-width: 1081px) {
            span{font-size: 50px; color: #853e3e;}
        }
     
        #hv{
         width: 500px; height: 500px; background-image: url(./img/test1.jpg);
        }
        #hv:hover{
            transform: scale(1.3);
        }
     </style>

</head>
<body>
    화이팅 :)
    <div id="total">
        <ul>
            <li>
                <a href="#">해외패키지</a>
            </li>
            <li>
                <a href="#">부산출발</a>
                <ul>
                    <li><a href="#">동남아</a></li>
                </ul>
            </li>
            <li>
                <a href="#">대구출발</a>
                <ul><li><a href="#">동남아</a></li></ul>
            </li>
            <li>
                <a href="#">오직KRT</a>
                <ul>
                    <li><a href="#">WebService</a></li>
                    <li><a href="#">AppService</a></li>
                    <li><a href="#">Blockchain</a></li>
                    <li><a href="#">BigData</a></li>
                </ul>
            </li>
            <li>
                <a href="#">골프</a>
                <ul><li><a href="#">bus</a></li></ul>
            </li>
            <li>
                <a href="#">항공권</a>
                <ul><li><a href="#">bus</a></li></ul>
            </li>
            <li>
                <a href="#">호텔</a>
                <ul><li><a href="#">bus</a></li></ul>
            </li>
            <li>
                <a href="#">기업단체</a>
                <ul><li><a href="#">bus</a></li></ul>
            </li>
        </ul>
    </div>



</body>
</html>